# EventStore

./: Evenstore.sln  README.md
CommandAPI/src/: CommandAPI.csproj  CommandAPI.sln  Program.cs  appsettings.json
CommandAPI/src/Controllers/: PublisherController.cs
CommandAPI/src/Middleware/: CorrelationIdGenerator.cs  CorrelationIdMiddleware.cs  ICorrelationIdGenerator.cs
CommandAPI/src/Models/: BlobStorageException.cs  PublishRequest.cs
CommandAPI/src/Properties/: launchSettings.json
CommandAPI/src/Repositories/: IPublishMessageRepo.cs  PublishMessageRepo.cs
Common/src/Models/: ChangeDataCapture.cs  Command.Models.csproj  Command.Models.sln  CommandChangeEvent.cs  CommandEvent.cs  CommandEventStore.cs  CommandEventStorePublic.cs  CommandEventSummary.cs  CommandProcessEvent.cs  EntityReference.cs  EventHub.cs
Common/src/Models/Enums/: CommandOperation.cs  CommandStatus.cs
Common/src/Models/Extensions/: ConvertToMessageExtension.cs
Common/test/: Command.Models.Test.csproj  ConvertToMessageExtensionsTest.cs
EventStoreAPI/src/: Dockerfile  EventStoreAPI.csproj  EventStoreAPI.sln  Program.cs  appsettings.json
EventStoreAPI/src/Context/: DataContext.cs  IDataContext.cs
EventStoreAPI/src/Controllers/: EventStoreController.cs
EventStoreAPI/src/Properties/: launchSettings.json
EventStoreAPI/src/Repositories/: CommandEventRepository.cs  ICommandEventRepository.cs
EventStoreProcessor/: EventStoreProcessor.sln
EventStoreProcessor/Test/: EventStoreProcessor.Test.csproj  WorkerTest.cs
EventStoreProcessor/Test/Context/: MongoEventStoreContextTest.cs
EventStoreProcessor/infra/: apply.sh  init.sh  locals.tf  main.tf  plan.sh  variables.tf
EventStoreProcessor/pipeline/: azure-pipelines.yml  destroy.yml
EventStoreProcessor/pipeline/template/: job-deploy.yml  job-terraform.yml  step-terraform-init.yml
EventStoreProcessor/src/: EventStoreProcessor.csproj  Program.cs  Worker.cs
EventStoreProcessor/src/Context/: IEventStoreContext.cs  MongoEventStoreContext.cs
EventStoreProcessor/src/Extensions/: ServiceCollectionExtensions.cs
EventStoreProcessor/src/Properties/: AssemblyInfo.cs  launchSettings.json
EventstoreUI/src/: EventstoreUI.csproj  EventstoreUI.sln  Program.cs  _Imports.razor
EventstoreUI/src/Data/: WeatherForecast.cs  WeatherForecastService.cs
EventstoreUI/src/Pages/: Error.cshtml  Error.cshtml.cs  Eventstore.razor  FetchData.razor  _Host.cshtml  _Layout.cshtml
EventstoreUI/src/Properties/: launchSettings.json
EventstoreUI/src/Shared/: MainLayout.razor  NavMenu.razor
HubWorkerConsume/src/: HubWorkerConsume.csproj  HubWorkerConsume.sln  Program.cs  Worker.cs  appsettings.Development.json
HubWorkerConsume/src/Properties/: launchSettings.json
HubWorkerPublish/src/: HubWorkerPublish.csproj  HubWorkerPublish.sln  Program.cs  Worker.cs  appsettings.Development.json
HubWorkerPublish/src/Properties/: launchSettings.json
